version: '3.4'

services:
  weathertrackingapi:
    image: weathertrackingapi
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:5258"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=WeatherDB;User=sa;Password=Your_password123;

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
